{
  "name": "@dgteam/model",
  "version": "0.2.7",
  "description": "",
  "author": "2681137811 <donguayx@qq.com>",
  "main": "dist/index.js",
  "scripts": {
    "start": "npx babel src --out-dir dist --watch",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config ./build/webpack.config.js",
    "push": "npx babel src --out-dir dist && npm publish --access public"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@dgteam/helper": "^0.2.7",
    "lodash": "^4.17.20",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.5",
    "@babel/core": "^7.11.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "@vue/cli-service": "^4.5.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.14.0",
    "html-webpack-plugin": "^4.3.0",
    "ts-loader": "^7.0.5",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
